---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-user
  namespace: immich
spec:
  encryptedData:
    password: 
    username: 
  template:
    metadata:
      name: database-user
      namespace: immich
