---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-backup-credentials
  namespace: longhorn
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: 
    AWS_SECRET_ACCESS_KEY: 
  template:
    metadata:
      name: s3-backup-credentials
      namespace: longhorn
