---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-user
  namespace: immich
spec:
  encryptedData:
    password: AgAhcsJ9JymvjJUyj0YFGiRcT9wlRFamHtIweEF9LQ4Yr66/exQcw4iNmf+rPMZKMXRrniyqjI8cW33cBiGjk1Opx3pg/6EXbFsMvHH957S9a4wQbl9cMOtd87Bs4FnePREoaHKZVgG5BgX+VPII/bfBTuOlDWLaSjtj8ffAd2/IncyoD/QbsZrY9KpWKF8m4/QrLYnGjLScnVo96635E9tmjp7S0hOP/jARB+R4c6isWhA9QgY/ogNH66BmSXk10H3BRKY/xhS2C84EKUoYccaSyIgpguzuh5hlV1/N1FgpbgVOaOTn7j5mHjqvUZ0RT/LL2aaWuh52jvyXPwtDK/3wTQ1YD7GKhl+ZTIkOqHEetfXm4KhofzibVAULCLhLSQ6O1y7/OauJif0HS8eVD9VO8Jl28dSz9bwJgYWvZEgROj9Kmr+W66saSTe7mGUyyRTXk0JJM/1zTQC4m5bACvqbAyL6exf0XzoDQn2umbZJW9+iqtxtMJPoUSaff/bMB2RICnDZubRgIVtNVC/YDfSNNLSYdaqp0cakUAi7xkZeaOd6B6Lw/NIiabxzS78ovDOsoQ7eoVaPImH6RBZth8Nh5zjveKRWHZqdHTxxGxj5FUecns0bQhJPVlB+4mRoiHfvNNISRG+Ssoz02bWBmie1CnS+Hebk0vyldxAk30lCTD7XtVDU8c/Fhhr4Tkt2MagnSesjV7LmpjgtsGSll17GaMHYzA==
    username: AgAxVTnIDRoQZ0bWgtdGIIWb9aKjCfV7k6kJPgViERCt0+nqVXX9X222wwlhN2dBof9Qw5dNHkkoZR4oGb7wPlZP3miuP1Nu92bhfBEHY5pVxIsdqQZsAUAzBzBt7MaPqiMmzUzbMroPqvFb/VbPENca6Fm3b+y7Sy04u6ibVf9AsSBvuu3GDNAfLjzFUjUqLHMwtjUCvimZ4YiEPkhFkYlsxdByJvH36n6c4GUpuwuZrYqpgiky6vAKJdiNJU6/2CWHXCTDiMU2a/BklPAexT3KJWEV9yyyF42nddlmazG0jDeW4LohnWAIn0162qhXDOf1HKd9/bxKC5CWcm74Re2J0J6q8s1D5++5tC7QiR9WFQxQrW5vAF5Hj6sS51mjHnD2/zVzURmUKM7qazEZjFdmhntc/3lVa7j5C3M/jdta5tGFlDsRsbjmItr0BWLwoGZsR4fr1nTlmHpVuMOwnLudllyYped4DFVMKyqz5270SiOXV0Pfz9Fj101dChpFkcWLOWGvalFmw02vUYJo0Bceh3pmHjXBK8yoiw1tci2dL6aH/WadFIMUl3UC29ApknGP5sQhp6zZN0Xk2OuWoP0ecKiYsL1eaKAz0idmHZXxERWONz/Lpbghn/ROzvQ9Zw0XP6YKIMrA2Ii71EAQ/BX3KuSeOottffGooYK6VuVWh59n06IW2lu+JShXtr2Ml2d1qcunilY=
  template:
    metadata:
      name: database-user
      namespace: immich
